# J2EE_MobileStore

./: .gitignore  AI_TRAINING_GUIDE.md  CHATBOT_DEPLOYMENT.md  CHATBOT_INTEGRATION.md  CHATBOT_QUICK_START.md  CHATBOT_README.md  CHATBOT_TRAINING_DATASET.json  NOTIFICATION_FINAL_REPORT.md  NOTIFICATION_IMPLEMENTATION_SUMMARY.md  NOTIFICATION_SYSTEM_GUIDE.md  NOTIFICATION_VISUAL_DESIGN.md  README.md  SETUP.md  TOMCAT_SETUP.md  TRAINING_IMPLEMENTATION_GUIDE.md  VNPAY_SANDBOX_SETUP.md  chatbot.properties  create_brands_migration.sql  create_flyway_setup.bat  cspell.json  patch_add_form.py  pom.xml  read_pom.ps1  start-local-server.bat  start-server.bat
chatbot-ui/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo
chatbot-ui/src/: App.tsx  styles.css
chatbot-ui/src/components/: ComparisonPanel.tsx  Composer.tsx  MessageBubble.tsx  ProductCard.tsx  QuickActions.tsx
chatbot-ui/src/lib/: agent.ts  api.ts  memory.ts
chatbot-ui/src/types/: chat.ts
database/: add_customer_cart_items.sql  add_customer_role.sql  add_price_to_order_items.sql  add_product_color_capacity.sql  add_product_gallery_images.sql  add_product_is_active.sql  add_product_name_to_order_items.sql  add_product_reviews.sql  schema.sql  update_passwords.sql
src/main/java/com/mobilestore/: ServerLauncher.java
src/main/java/com/mobilestore/api/: AuthApiServlet.java  CartApiServlet.java  OrderApiServlet.java  ProductApiServlet.java  ProductReviewApiServlet.java  UserApiServlet.java  VoucherApiServlet.java
src/main/java/com/mobilestore/controller/: AdminChatbotTrainingController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminProductReviewController.java  AdminStatisticsController.java  AdminUserController.java  AdminVoucherController.java  CartController.java  CheckoutController.java  CheckoutSuccessController.java  HomeController.java  LoginController.java  LogoutController.java  MoMoController.java  PageController.java  ProductController.java  RegisterController.java  VnPayController.java
src/main/java/com/mobilestore/dao/: BaseDAO.java  BrandDAO.java  CategoryDAO.java  ChatProductDAO.java  CustomerCartDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java  ProductReviewDAO.java  ShippingDAO.java  UserDAO.java  VoucherDAO.java
src/main/java/com/mobilestore/filter/: AuthenticationFilter.java  CartCountFilter.java  EncodingFilter.java
src/main/java/com/mobilestore/listener/: AppContextListener.java
src/main/java/com/mobilestore/model/: Brand.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  ChatProductSpec.java  ChatRequest.java  ChatResponse.java  Customer.java  DashboardStats.java  Notification.java  Order.java  OrderItem.java  Product.java  ProductReview.java  ShippingInfo.java  User.java  Voucher.java
src/main/java/com/mobilestore/service/: BrandService.java  CartService.java  CategoryService.java  ChatBotService.java  DashboardService.java  NotificationService.java  OrderService.java  ProductReviewService.java  ProductService.java  UserService.java  VoucherService.java
src/main/java/com/mobilestore/springcontroller/: ChatBotController.java
src/main/java/com/mobilestore/util/: DBConnection.java  GeneratePasswordHash.java  MoMoUtil.java  PasswordUtil.java  PaymentCardUtil.java  ProductColorUtil.java  ProductImageUtil.java  ValidationUtil.java  VnPayUtil.java
src/main/webapp/: chatbot-demo.html  chatbot-static-demo.html  chatbot.html  index.jsp
src/main/webapp/WEB-INF/: .gitkeep  web.xml
src/main/webapp/WEB-INF/tags/: productImageSrc.tag
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: chatbot-training.jsp  dashboard.jsp  statistics.jsp
src/main/webapp/WEB-INF/views/admin/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/order/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/product/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/review/: list.jsp
src/main/webapp/WEB-INF/views/admin/user/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/voucher/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp
src/main/webapp/WEB-INF/views/checkout/: checkout.jsp  success.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/page/: faq.jsp  return-policy.jsp  shopping-guide.jsp  terms.jsp  warranty.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  list-new.jsp  list.jsp
src/main/webapp/assets/css/: admin-alerts.css  admin.css  chatbot.css  style.css
src/main/webapp/assets/data/: chatbot-training-dataset.json
src/main/webapp/assets/js/: admin-forms.js  admin.js  chatbot.js  global-alerts.js  main.js
src/test/java/com/mobilestore/: CartServiceTest.java  IntegrationFlowTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
